{
  "name": "webext-buildtools-builder-types",
  "version": "1.0.7",
  "description": "Base webext-buildtools builders types definitions",
  "keywords": [
    "webext-buildtools",
    "types",
    "builder"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cardinalby/webext-buildtools-builder-types"
  },
  "homepage": "https://github.com/cardinalby/webext-buildtools-builder-types",
  "author": "cardinalby",
  "license": "MIT",
  "main": "index.d.ts",
  "files": [
    "index.d.ts",
    "LICENSE"
  ],
  "devDependencies": {
    "tslint": "^5.17.0",
    "typescript": "^3.3.3"
  },
  "scripts": {
    "lint": "tsc && tslint index.d.ts",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint"
  }
}
